# new-assetworx_api

./: Jenkins  LICENSE  README.md  pom.xml
src/main/java/com/softtek/assetworx_api/: AssetworxApiApplication.java  ServletInitializer.java
src/main/java/com/softtek/assetworx_api/config/: ApplicationConfig.java  ApplicationFilter.java  AuditConfig.java  CustomInitBinder.java  CustomRestExceptionHandler.java  SpringSecurityConfig.java  StringTrimModule.java  ThymeleafTemplateConfig.java
src/main/java/com/softtek/assetworx_api/controller/: AreaController.java  AssetAssignmentController.java  AssetController.java  AssetModelController.java  AssetTypeController.java  CategoryController.java  ContractController.java  ContractTypeController.java  CostCenterController.java  DashboardController.java  DepartmentController.java  DocumentController.java  EmployeeController.java  FloorController.java  HistoryController.java  InitController.java  InvoiceController.java  ManufacturerController.java  OperatingSystemController.java  PagingController.java  PaymentTypeController.java  ProcessController.java  ProjectController.java  ReportController.java  StatusController.java  SubCategoryController.java  UserAuthorityController.java  UserAuthorityPrivilegeController.java  UserController.java  VendorController.java  WorkstationAllocationController.java  WorkstationController.java
src/main/java/com/softtek/assetworx_api/dao/: PagingDao.java  ReportDao.java
src/main/java/com/softtek/assetworx_api/daoImpl/: PagingDaoImpl.java  ReportDaoImpl.java
src/main/java/com/softtek/assetworx_api/entity/: Area.java  AreaType.java  Asset.java  AssetAssignment.java  AssetAssignmentType.java  AssetContract.java  AssetLocation.java  AssetModel.java  AssetType.java  AssetworxUser.java  Category.java  Contract.java  ContractReminder.java  ContractType.java  CostCenter.java  Dashboard.java  Department.java  Division.java  Document.java  DocumentType.java  Employee.java  Floor.java  History.java  Invoice.java  LicenseType.java  Manufacturer.java  OperatingSystem.java  PaymentType.java  Process.java  Project.java  ProjectWbsId.java  Report.java  SeatAllHistory.java  Status.java  SubCategory.java  UserAuthority.java  UserAuthorityPrivilege.java  Vendor.java  Workstation.java  WorkstationAllocation.java
src/main/java/com/softtek/assetworx_api/exception/: GenericRestException.java  InvalidEntityException.java
src/main/java/com/softtek/assetworx_api/model/: Column.java  Direction.java  Mail.java  Order.java  PagingRequest.java  PagingResponseModel.java  Search.java  SearchOperation.java
src/main/java/com/softtek/assetworx_api/repository/: AreaRepository.java  AreaTypeRepository.java  AssetAssignmentRepository.java  AssetAssignmentTypeRepository.java  AssetContractRepository.java  AssetLocationRepository.java  AssetModelRepository.java  AssetRepository.java  AssetTypeRepository.java  CategoryRepository.java  ContractRepository.java  (+28 more)
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: .html  html_template.html  liability_letter_html_template.html  liability_letter_html_template2.html  liability_letter_pdf_template.html
src/test/java/com/softtek/assetworxapi/: AssetworxApiApplicationTests.java
(+92 files in other folders)
